# HelpTech

./: HelpTech.sln  README.md
HelpTech/: HelpTech - Backup.csproj  HelpTech.csproj  MainPage.xaml  MauiProgram.cs  helptechnet.keystore
HelpTech.API/: Program.cs
HelpTech.CrossCutting/: SetupAuthenticateSwagger.cs
HelpTech.Domain/DTOs/Ocorrencia/Request/: OcorrenciaAtualizarRequest.cs
HelpTech.Domain/DTOs/Usuario/Request/: MandarCodigoRequest.cs
HelpTech.Domain/Entities/: Usuario.cs
HelpTech.Domain/Entities/Base/: EntityBase.cs
HelpTech.Domain/Services/: EmailService.cs  IEmailService.cs
HelpTech/Components/: _Imports.razor
HelpTech/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HelpTech/Components/Pages/AreaAdm/: ÁreaAdministrativa.razor
HelpTech/Components/Pages/Informativos/: Home.razor  QuemSomosNos.razor  Sobre.razor
HelpTech/Components/Pages/Ocorrencia/: OcorrenciaCreate.razor  OcorrenciaKANBAN.razor  OcorrenciaList.razor  OcorrenciaList.razor.css
HelpTech/Components/Pages/Usuario/: UsuarioAdminCreate.razor  UsuarioCreate.razor  UsuarioList.razor  UsuarioLogin.razor  UsuarioRecuperarSenha.razor
HelpTech/Helper/: AuthService.cs  UsuarioLogado.cs
HelpTech/wwwroot/: index.html
